<!DOCTYPE html>
<html>

<head>
    <title>Five in a Row</title>
    <style>
        body {
            background-image: url("Images/background.jpg");
            background-repeat: no-repeat;
            background-size: 620px 620px;
            margin: 10px;
        }
        img.downButton {
            position: fixed;
            top: 710px;
            left: 250px;
        }
        img.upButton {
            position: fixed;
            top: 640px;
            left: 250px;
        }
        img.leftButton {
            position: fixed;
            top: 675px;
            left: 210px;
        }
        img.rightButton {
            position: fixed;
            top: 675px;
            left: 290px;
        }
    </style>
</head>

<body>

<canvas id="board" width="600", height="600"></canvas>

<img id="downButton" class="downButton" src="Images/arrow-down.png" alt="Down"/>
<img id="upButton" class="upButton" src="Images/arrow-up.png" alt="Up"/>
<img id="leftButton" class="leftButton" src="Images/arrow-left.png" alt="Left"/>
<img id="rightButton" class="rightButton" src="Images/arrow-right.png" alt="Right"/>

<script src="signalr-client-1.0.0-alpha2-final.js"></script>
<script src="client.js"></script>

</body>

</html>